<!DOCTYPE html>
<html lang="eng">
<head>
	<title>Responsive design</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<p id="menu-header">Navigation</p>
			<ul>
				<li><a href="#">PSD WEBSITES</a></li>
				<li><a href="#">UI KITS</a></li>
				<li><a href="#">PREMIUM PSD FILES</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">BLOG</a></li>	
			</ul>
		</nav>
	</header>
	
	<main>
		<div class="banner">
			<div> 
				<h1><a href="#">Awesome free PSD templates & Resourses</a></h1>
				<span class="banner-inner">
					<h2 class="banner-name">www.BlazRobar.com</h2>
					<h2 class="banner-link">></h2>
				</span>
			</div>
		</div>
		
		<div class="text-box">
			<div class="text-box-left"><h2>I'm like Robin Hood of PSD files</h2></div>
			<div class="text-box-right"><h2>></h2></div>
		</div>
		
		<div class="images-block">
			<div class="images"><img src="images/1.jpg"></div>
			<div class="images"><img src="images/2.jpg"></div>
			<div class="images"><img src="images/3.jpg"></div>
		</div>
		
		<div class="bottom-block">
			<h1>BlazRobar.com</h1> <!-- add style -->
			<div class="bottom-block-text">
				<div class="bottom-block-text-left">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
				<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
				</div>
				<div class="bottom-block-text-right">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. </p>
				<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
				</div>
			</div>
		</div>
	</main>
</body>
</html>